src/main/resources/assets/testingmod/models/item/baked_model_full_block_item.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "testingmod:block/warenai_block_black",
		"particle": "testingmod:block/warenai_block_black"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		}
	],
	"display": {
		"gui": {
			"rotation": [ 30, 225, 0 ],
			"translation": [ 0, 0, 0],
			"scale":[ 0.625, 0.625, 0.625 ]
		},
		"ground": {
			"rotation": [ 0, 0, 0 ],
			"translation": [ 0, 3, 0],
			"scale":[ 0.25, 0.25, 0.25 ]
		},
		"fixed": {
			"rotation": [ 0, 0, 0 ],
			"translation": [ 0, 0, 0],
			"scale":[ 0.5, 0.5, 0.5 ]
		},
		"thirdperson_righthand": {
			"rotation": [ 75, 45, 0 ],
			"translation": [ 0, 2.5, 0],
			"scale": [ 0.375, 0.375, 0.375 ]
		},
		"firstperson_righthand": {
			"rotation": [ 0, 45, 0 ],
			"translation": [ 0, 0, 0 ],
			"scale": [ 0.40, 0.40, 0.40 ]
		},
		"firstperson_lefthand": {
			"rotation": [ 0, 225, 0 ],
			"translation": [ 0, 0, 0 ],
			"scale": [ 0.40, 0.40, 0.40 ]
		}
	}
}

src/main/resources/assets/testingmod/models/item/baked_model_full_block_item.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "testingmod:block/warenai_block_white",
		"particle": "testingmod:block/warenai_block_white"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#0"}
			}
		}
	],
	"display": {
		"gui": {
			"rotation": [ 30, 225, 0 ],
			"translation": [ 0, 0, 0],
			"scale":[ 0.625, 0.625, 0.625 ]
		},
		"ground": {
			"rotation": [ 0, 0, 0 ],
			"translation": [ 0, 3, 0],
			"scale":[ 0.25, 0.25, 0.25 ]
		},
		"fixed": {
			"rotation": [ 0, 0, 0 ],
			"translation": [ 0, 0, 0],
			"scale":[ 0.5, 0.5, 0.5 ]
		},
		"thirdperson_righthand": {
			"rotation": [ 75, 45, 0 ],
			"translation": [ 0, 2.5, 0],
			"scale": [ 0.375, 0.375, 0.375 ]
		},
		"firstperson_righthand": {
			"rotation": [ 0, 45, 0 ],
			"translation": [ 0, 0, 0 ],
			"scale": [ 0.40, 0.40, 0.40 ]
		},
		"firstperson_lefthand": {
			"rotation": [ 0, 225, 0 ],
			"translation": [ 0, 0, 0 ],
			"scale": [ 0.40, 0.40, 0.40 ]
		}
	}
}

src/main/resources/assets/testingmod/models/item/baked_model_full_block_item.json (diff)
@@ -1,8 +1,8 @@
 {
 	"credit": "Made with Blockbench",
 	"textures": {
-		"0": "testingmod:block/warenai_block_black",
-		"particle": "testingmod:block/warenai_block_black"
+		"0": "testingmod:block/warenai_block_white",
+		"particle": "testingmod:block/warenai_block_white"
 	},
 	"elements": [
 		{
